@import url('https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.title {
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 4em;
  font-family: "Jacquard 24", system-ui;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  overflow-x: auto;
  white-space: nowrap; 
  box-shadow: 20px 5px 20px 20px rgba(0, 0, 0, .2);
}

.menu li {
  display: inline-block;
  margin: 1em; 
  font-size: 1.2em;
  padding: 0.5em 1em;
  background: #eee;
  cursor: pointer;
  transition: 0.3s;
}

.menu .inactive {
  background: none;
  color: white;
}

.menu .active {
  background: white;
}

.menu .inactive:hover {
  border: 2px solid white;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  justify-content: center;
  justify-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 2.5em;
}

.article {
  background: #fff;
  overflow: hidden;
  text-decoration: none;
  color: #000;
  padding-bottom: 0.5em;
  transition: .3s;
  display: flex;
  flex-direction: column;
}

.article:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.article-content {
  padding: 0.5em 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
  flex-grow: 1;
}

.article-source {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
}

.article-image {
  overflow: hidden;
  margin-bottom: 0.5em;
  position: relative;
  height: 15em;
}

.article-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  transition: .7s ease-in-out;
}

.article:hover .article-image img {
  transform: translate(-50%, -50%) scale(1.1);
}

.article p {
  line-height: 25px;
  color: #555;
}

#src_embed {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 75%;
  height: 75%;
  display: none;
  border: 5px solid black;
  box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, .2);
  margin: 0;
  padding: 0;
}

#frame {
  width: 100%;
  height: 100%;
}

.close-button {
  position: absolute;
  top: -20px;
  left: -22px;
  cursor: pointer;
  z-index: 999;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 19px;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  border-radius: 2px solid black;
  background-color: black;
  color: white;
  font-size: 25px;
}

.search {
  background-color: white;
  position: absolute;
  top: 0;
  right: 0;
  height: 3em;
  margin: 3.5em;
  border-radius: 50px;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 1330px) {
  html {
    font-size: 14px;
  }

  .news-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .search {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
}